PORT=8080
MICROSERVICE_AUTH_PORT=8000
MICROSERVICE_AUTH_DEBUG_PORT=9222

WEBSERVER_PORT=8080
WEBSERVER_DEBUG_PORT=9229

MONGO_INITDB_ROOT_USERNAME=roman
MONGO_INITDB_ROOT_PASSWORD=12345
ADMIN_MONGO_PORT=1234