PORT=8080
MICROSERVICE_AUTH_PORT=8000
MICROSERVICE_AUTH_DEBUG_PORT=9222

WEBSERVER_PORT=8080
WEBSERVER_DEBUG_PORT=9229

MONGO_INITDB_ROOT_USERNAME=YOUR_ROOT_USERNAME_HERE
MONGO_INITDB_ROOT_PASSWORD=YOUR_INITDB_ROOT_HERE
ADMIN_MONGO_PORT=1234